<!doctype html>
<html>
<head>
<style>
  header{
  	text-align:center;
  }

body{
  margin-left:100px;
  margin-right:100px;
  background: #d579ba;
}
h2 {
  text-decoration: underline;
  text-align: center;
  margin: auto;
}
  ul {
    text-align: center;
  	margin:auto;
  	width: 500px;
  	padding: 7px 0px 7px 0px;
  }
  li {
  	font-family: serif;
  	font-size: 20px;
  	display:inline;
  	margin:-2px;
  	padding: 5px 30px 5px 30px;
  	border-width:5px;
  	border-style:outset;
  	border-color: #656161;
  	background-color:#C2BEC5;
  }
  a{
  	text-decoration: none;
  	color: #d579ba;
  }
  a:hover{
  	padding:0px 20px 0px 20px;
  	color:#656161;
  	text-transform:uppercase;
  	font-size: 20px;
  }
.about{
  margin: auto;
  text-align: justify;
  width:500px;
}
.about span{
  display:inline;


}
.about img{
  padding-left: 30px;
  float:right;
  display:inline;
  padding-bottom: 20px;
}
.quote {
  font-size: 12px;
  font-style: italic;
  margin: auto;
  text-align: right;
  width:500px;
}
</style>
</head>
<body>
  <header>
    <ul>
      <b>
      <li><a href="PinspirareHomePage.html">home</a></li>
        <li><a href="words.html">words</a></li>
        <li><a href="contact.html">contact</a></li>
      </b>
    </ul>
    <img src="Pinspirare title.png" width="500" height="99" alt=""/>

  </header>
  <h2>About Pinspirare</h2>


  <div class="about">
  <img src="paul finch.jpg" width="280" height="300" alt=""/>

  <span>
    <p>
      Pinspirare has been created as a share tool to allow individuals
      to "give" or "offer" inspirational phrases to others.  The website
      then offering the ability for its participants to provide and reap
      comfort, solace, or guidance through a well-structured collection of
      words succinctly presented.
    </p>
    <p>
      The name is a derived from the combination of two words "Pin" and
      "spirare".  A "Pin" (commonly known as a badge in the UK) is synonymous
      for sharing information, advertising or displaying a symbol or emblem.
      Spirare is a Latin word for breathe but its foundation is assimilated to
      "pulling together".  Pinspirare is therefore used to suggest an open
      display of encouragement or inspiration.
    </p>
  </span>
</div>
<div class="quote">
<p>
  The specific intent of the site is to give and receive freely and it seems
  appropriate to use a quote to reinforce its objective:  "If you light a lamp
  for someone else it will also brighten your path"
</p>
<p>
   <b>~Buddha</b>
</p>
</div>
</body>
</html>
