<!doctype html>
<html>
<head>
<style>
  header{
  	text-align:center;
  }
  body {
    background:url("pin background.png");

  }
  h2 {
    text-decoration: underline;
    text-align: center;
    margin: auto;
  }
  p {
    margin-left: 100px;
    margin-right: 100px;
  }
  ul {
  	margin:auto;
  	width: 700px;
  	padding: 7px 0px 7px 0px;


  }
  li {
  	font-family: serif;
  	font-size: 20px;
  	display:inline;
  	margin:-2px;
  	padding: 5px 30px 5px 30px;
  	border-width:5px;
  	border-style:outset;
  	border-color: #656161;
  	background-color:#C2BEC5;
  }
  a{
  	text-decoration: none;
  	color: #d579ba;
  }
  a:hover{
  	padding:0px 20px 0px 20px;
  	color:#656161;
  	text-transform:uppercase;
  	font-size: 20px;

  }
  input[type="name"] {
    border-style:solid;
    border-width: medium;
    border-color:black;
    padding: 10px;
    font-size: 18px;
  }
  input[type="email"] {
    border-style:solid;
    border-width: medium;
    border-color: black;
    padding: 10px;
    font-size: 18px;
  }
  textarea {
    border-style:solid;
    border-width: medium;
    border-color:black;
    padding: 10px;
    font-size: 18px;
  }
  input[type="submit"]{
    margin-left: 200px;
    padding: 10px;
    font-size: 18px;
    background:#d579ba;
    color:white;
  }
</style>
</head>
<body>
  <header>
    <ul>
      <b>
      <li><a href="PinspirareHomePage.html">home</a></li>
        <li><a href="words.html">words</a></li>
        <li><a href="about.html">about</a></li>
      </b>
    </ul>
    <img src="Pinspirare title.png" width="500" height="99" alt=""/>


  </header>
  <h2>Contact Us!</h2>

  <p>
    <input type="name" placeholder="Your name...">
  </p>
  <p>
    <input type="email" placeholder="Your email...">
  </p>
  <p>
    <textarea cols="50" rows="20"
    placeholder="What is your message...
    (this is currently only for show)"></textarea>
  </p>
  <p>
    <input type="submit">
  </p>
</body>
</html>
