<!doctype html>
<html>
<head>
<title>
Pinspirare
</title>
<meta charset="UTF-8">
	<style>
	header{
		text-align:center;
	}
	ul {
		margin:auto;
	  width: 500px;
		padding: 7px 0px 7px 0px;


	}
	li {
		font-family: serif;
		font-size: 20px;
		display:inline;
		margin:-2px;
		padding: 5px 30px 5px 30px;
		border-width:5px;
		border-style:outset;
		border-color: #656161;
		background-color:#C2BEC5;
	}
	a{
		text-decoration: none;
		color: #d579ba;
	}
	a:hover{
		padding:0px 20px 0px 20px;
		color:#656161;
		text-transform:uppercase;
		font-size: 20px;

	}
	header img{
		width: 500px;
		height: 99px;
	}
	body{
		background: url("pin background.png");
		background-size: cover;
		background-position: center;
		text-align: center;
		margin-top: 10px;
		margin-bottom:100px;
		align-items: center;
	}
	.logo img{
		text-align: center;
		width: 500px;
		height: 500px;
		margin-top:-30px;
	}
	.slogan img{
		width: 700px;
		margin-top:-20px;
	}
	</style>
</head>

<body>
	<header>
		<ul>
		    <li><a href="words.html"><b>words</b></a></li>
		    <li><a href="about.html"><b>about</b></a></li>
		    <li><a href="contact.html"><b>contact</b></a></li>
		</ul>
		<img src="Pinspirare%20title.png" alt="title"/>
	</header>
	<div class="logo">
		<a href='words.html'><img src="Pinspirare%20homepage%20logo%20bigger.png"
		  onmouseover="this.src='logo%20button.png'"
			onmouseout="this.src='Pinspirare%20homepage%20logo%20bigger.png'"
			alt =""/></a>
	</div>
	<div class="slogan">
		<img src="pin%20slogan.png" alt=""/>
	</div>
</body>
</html>
