<!doctype html>
<html>
<head>
<style>
header{
	text-align:center;
}
ul {
	margin:auto;
  width: 500px;
	padding: 7px 0px 7px 0px;


}
li {
	font-family: serif;
	font-size: 20px;
	display:inline;
	margin:-2px;
	padding: 5px 30px 5px 30px;
	border-width:5px;
	border-style:outset;
	border-color: #656161;
	background-color:#C2BEC5;
}
a{
	text-decoration: none;
	color: #d579ba;
}
a:hover{
	padding:0px 20px 0px 20px;
	color:#656161;
	text-transform:uppercase;
	font-size: 20px;

}

body{
	background: url("pin background.png");
	background-size: cover;
	background-position: center;
	text-align: center;
	margin-top: 10px;
	margin-bottom:100px;
	align-items: center;
}
.logo{
	text-align: center;

	margin-top:-30px;
}
.slogan{
	margin-top:-30px;
}
</style>
</head>

<body>
	<header>
		<ul>
			<b>
		    <li><a href="words.html">words</a></li>
		    <li><a href="about.html">about</a></li>
		    <li><a href="contact.html">contact</a></li>
			</b>
		</ul>
		<img src="Pinspirare title.png" width="500" height="99" alt=""/>
	</header>
	<div class="logo">
		<a href='words.html'><img src="Pinspirare homepage logo bigger.png" width="500" height="500"
			onmouseover="this.src='logo button.png'" width="500" height="500"
			onmouseout="this.src='Pinspirare homepage logo bigger.png'" width="500" height="500"/></a>
	</div>
	<div class="slogan">
		<img src="pin slogan.png" width="700" alt=""/>
	</div>
</body>
</html>
