<!doctype html>
<html>
<head>
<style>
  header{
  	text-align:center;
  }
  h1 {
    text-align: center;
    padding-top: 30px;
    color:red;
    font-size: 100px;
  }
  h2 {
    color:red;
    text-decoration: underline;
    text-align: center;
    margin: auto;
  }
  body {
  background: url("Pinspirare homepage logo bigger.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:top;
  }
  ul {
  	margin:auto;
  	width: 500px;
  	padding: 7px 0px 7px 0px;


  }
  li {
  	font-family: serif;
  	font-size: 20px;
  	display:inline;
  	margin:-2px;
  	padding: 5px 30px 5px 30px;
  	border-width:5px;
  	border-style:outset;
  	border-color: #656161;
  	background-color:#C2BEC5;
  }
  a{
  	text-decoration: none;
  	color: #d579ba;
  }
  a:hover{
  	padding:0px 20px 0px 20px;
  	color:#656161;
  	text-transform:uppercase;
  	font-size: 20px;

  }
</style>
</head>
<body>
  <header>
    <ul>
      <b>
      <li><a href="PinspirareHomePage.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </b>
    </ul>
    <img src="Pinspirare title.png" width="500" height="99" alt=""/>
  </header>
  <h2>WORDS</h2>
  <h1>WORK IN PROGRESS</h1>
</body>
</html>
